<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI Events</title>

  <style>
    html {
      margin: 0;
      padding: 0;
    }

    #container {
      border: 1px solid brown;
      padding: 10px;
      width: 330px;
      margin-bottom: 5px;
      box-sizing: border-box;
    }

    #log {
      height: 120px;
      width: 310px;
      display: block;
      box-sizing: border-box;
    }

    [class^="smiley-"] {
      display: inline-block;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 20px;
    }

    .smiley-green {
      background-color: #a9db7a;
      border: 5px solid #92c563;
      position: relative;
    }

    .smiley-green .left-eye {
      width: 18%;
      height: 18%;
      background-color: #84b458;
      position: relative;
      top: 29%;
      left: 22%;
      border-radius: 50%;
      float: left;
    }

    .smiley-green .right-eye {
      width: 18%;
      height: 18%;
      border-radius: 50%;
      position: relative;
      background-color: #84b458;
      top: 29%;
      right: 22%;
      float: right;
    }

    .smiley-green .smile {
      position: absolute;
      top: 67%;
      left: 16.5%;
      width: 70%;
      height: 20%;
      overflow: hidden;
    }

    .smiley-green .smile:after,
    .smiley-green .smile:before {
      content: "";
      position: absolute;
      top: -50%;
      left: 0%;
      border-radius: 50%;
      background: #84b458;
      height: 100%;
      width: 97%;
    }

    .smile-green .smile-after {
      background-color: #89b458;
      height: 80%;
      top: -40%;
      left: 0%;
    }

    .smiley-yellow {
      background-color: #eed16a;
      border: 5px solid #dbae51;
      position: relative;
    }

    .smiley-yellow .left-eye {
      width: 18%;
      height: 18%;
      background-color: #dba652;
      position: relative;
      top: 29%;
      left: 22%;
      border-radius: 50%;
      float: left;
    }

    .smiley-yellow .right-eye {
      width: 18%;
      right: 18%;
      border-radius: 50%;
      position: relative;
      background-color: #dba652;
      top: 29%;
      right: 22%;
      float: right;
    }

    .smiley-yellow .smile {
      position: absolute;
      top: 67%;
      left: 19%;
      width: 65%;
      height: 14%;
      background-color: #dba652;
      overflow: hidden;
      border-radius: 8px;
    }

    .smiley-red {
      background-color: #ee9295;
      border: 5px solid #e27378;
    }

    .smiley-red .left-eye {
      width: 18%;
      height: 18%;
      background-color: #d96065;
      position: relative;
      top: 29%;
      left: 22%;
      border-radius: 50%;
      float: left;
    }

    .smiley-red .right-eye {
      width: 18%;
      height: 18%;
      border-radius: 50%;
      position: relative;
      background-color: #d96065;
      top: 29%;
      right: 22%;
      float: right;
    }

    .smiley-red .smile {
      position: absolute;
      top: 57%;
      left: 16.5%;
      width: 70%;
      height: 20%;
      overflow: hidden;
    }

    .smiley-red .smile:after,
    .smiley-red .smile:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0%;
      border-radius: 50%;
      background-color: #d96065;
      height: 100%;
      width: 97%;
    }

    .smiley-red .smile:after {
      background-color: #d96065;
      height: 80%;
      top: 60%;
      left: 0%;
    }

    #text {
  display: block;
  height: 100px;
  width: 456px;
}

#table th {
  text-align: center;
  font-weight: bold;
}

#table td {
  width: 150px;
  white-space: nowrap;
  text-align: center;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 12px;
  cursor: pointer;
}

#table .nw {
  background: #999;
}

#table .n {
  background: #03f;
  color: #fff;
}

#table .ne {
  background: #ff6;
}

#table .w {
  background: #ff0;
}

#table .c {
  background: #60c;
  color: #fff;
}

#table .e {
  background: #09f;
  color: #fff;
}

#table .sw {
  background: #963;
  color: #fff;
}

#table .s {
  background: #f60;
  color: #fff;
}

#table .se {
  background: #0c3;
  color: #fff;
}

#table .highlight {
  background: red;
}
  </style>
</head>
<body>
  <button id="modifierEvent">alt+shift+click on me!</button>

  <script>
    modifierEvent.onclick = function(event) {
      if (event.altKey && event.shiftKey) {
        alert('horray!');
      }
    };
  </script>

  <input type="text" onmousemove="this.value = event.clientX + ':' + event.clientY" value="mouse over!">

  <span onmousedown="return false" ondblclick="alert('you double clicked')">double click here</span>

  <div oncopy="alert('no copying is allowed!'); return false">
    dear user,
    the copying is forbidden for you,
    with JS and HTML you can still copy it from the source
  </div>

  <div id="container">

    <div class="smiley-green">
      <div class="left-eye"></div>
      <div class="right-eye"></div>
      <div class="smile"></div>
    </div>

    <div class="smiley-yellow">
      <div class="left-eye"></div>
      <div class="right-eye"></div>
      <div class="smile"></div>
    </div>
    <div class="smiley-red">
      <div class="left-eye"></div>
      <div class="right-eye"></div>
      <div class="smile"></div>
    </div>

    <textarea name="" id="log" cols="30" rows="10">
      events will be show up here:
    </textarea>
    
  </div>

  <table id="table">
    <tr>
      <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
    <tr>
      <td class="nw"><strong>Northwest</strong>
        <br>Metal
        <br>Silver
        <br>Elders
      </td>
      <td class="n"><strong>North</strong>
        <br>Water
        <br>Blue
        <br>Change
      </td>
      <td class="ne"><strong>Northeast</strong>
        <br>Earth
        <br>Yellow
        <br>Direction
      </td>
    </tr>
    <tr>
      <td class="w"><strong>West</strong>
        <br>Metal
        <br>Gold
        <br>Youth
      </td>
      <td class="c"><strong>Center</strong>
        <br>All
        <br>Purple
        <br>Harmony
      </td>
      <td class="e"><strong>East</strong>
        <br>Wood
        <br>Blue
        <br>Future
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Southwest</strong>
        <br>Earth
        <br>Brown
        <br>Tranquility
      </td>
      <td class="s"><strong>South</strong>
        <br>Fire
        <br>Orange
        <br>Fame
      </td>
      <td class="se"><strong>Southeast</strong>
        <br>Wood
        <br>Green
        <br>Romance
      </td>
    </tr>

  </table>

  <script>
    document.addEventListener('keydown', function(event) {
      if (event.code == 'KeyZ' && (event.ctrlKey || event.metaKey)) {
        alert('undo!');
      }
    });
  </script>

  <!-- 
    accepting only digits and 3 special characters  
    returns true or false,
    false prevents default action so nothing happens for keys that check false in the if statement

    downside
    a user can use an alternative way (mouse or right+click pase), those would be filtered
  -->
  <script>
    function checkPhoneKey(key) {
      return (key >= '0' && key <= '9' || ['+',',','-','ArrowLeft', 'ArrowRight', 'Delete', 'Backspace']).includes(key);
    }
  </script>
  <input type="tel" placeholder="phone, please" onkeydown="return checkPhoneKey(event.key)">

  <!-- show current scroll amount -->
  <script>
    window.addEventListener('scroll', function() {
      document.getElementById('showScroll').innerHTML = window.pageYOffset + 'px';
    });
  </script>

</html>